<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: bisque;
        }
        .nav{
            height: 100vh;
            width: 80px;
          position: fixed;
         background-color: black;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }

        .nav a{
            font-size: 18px;
            padding: 10px;
            text-decoration: none;
            color: gold;
        }
        .nav a:hover{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">About</a>
        <a href="#">Shop</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>